{
  "name": "hn-sidebar-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "node scripts/update-manifests.js 1.0.0-test && bash scripts/build-zips.sh",
    "test:release": "DRY_RUN=true npx semantic-release --dry-run --no-ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "chrome-webstore-upload": "^4.0.3",
    "semantic-release": "^25.0.2",
    "web-ext": "^9.2.0"
  }
}
